<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>as2_knowledge_graph_integration</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="c.derojas@alumnos.upm.es">carmendrpr</maintainer>
  <license>Apache-2.0</license>

   <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>
  <buildtool_depend>ament_cmake_pytest</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>knowledge_graph</depend>
  <depend>knowledge_graph_msgs</depend>
  <depend>as2_knowledge_graph_msgs</depend>
  <depend>backward_ros</depend>
  <depend>as2_core</depend>
  <depend>as2_knowledge_graph</depend>
  <depend>as2_knowledge_graph_integration_msgs</depend>


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>ament_cmake_gtest</test_depend>
  <test_depend>python3-pytest</test_depend>
  

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
